<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <base target="_top">
    <title>Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        #footerbox {
            width: 100%;
            height: 120px;
            background-color: #acacac;
            margin: 0;
        }

        #head {
            width: 100%;
            height: 120px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            animation: rottiopp 5s ease infinite;
        }
        @keyframes rottiopp {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
            }
          100% {
            background-position: 0% 50%;
          }
        }
        #ddddd {
            margin: 5px;
            position: relative;
            display: inline-block;
        }

        #ffffff {
            margin: 5px;
            position: relative;
            display: inline-block;
        }

        h1 {
            margin-top: 0;
        }

        .logo {
            height: 25px;
        }

        .high {
            font-family: 'Gugi', cursive;
        }

        .box {
            width: 100px;
            height: 50px;
            float: left;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }

        @keyframes rotate {
            from {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }

            to {
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }

        @keyframes background {
            from {
                background-color: red;
            }

            50% {
                background-color: green
            }

            to {
                background-color: blue;
            }
        }
      #id{
        width:10% ;
      }
      #pw{
        width:11% ;
      }
    </style>
</head>

<body>
    <div id="head">
      <div>
        <div class="logo"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <h1>hi tv</h1>
        <form method="post" action="phpinfo.php">
          <input type="text" name="id" id="id" placeholder="아이디">
          <input type="password" name="password" id="pw" placeholder="비번">
          <input type="submit" value="전송">
        </form>
      </div>

        </form>
    </div>
    </div>
    <div>

    </div>
    <div id=footer>
        <div id="footerbox">
            <p>copyringt 복지훈, 도용하는 경우가 발생함.</p>
        </div>
</body>

</html>
